<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:orientation="vertical"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:id="@+id/CombatField"
            android:layout_width="fill_parent"
            android:layout_height="300px"
            android:background="@drawable/map2"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/CombatText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginLeft="20dip"
            android:orientation="vertical"
            android:scrollbarStyle="outsideOverlay" >

        </LinearLayout>

        <TextView
            android:id="@+id/tv03"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/list2"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>

</ScrollView>